server.port=8080
auth.token=mineaurion
discord.webhook=https://discord.com/api/webhooks/
discord.webhook.message=<@103961433351389184> The server %s could not be contacted for 60 minutes
spring.security.user.password=mineaurion
scheduler.cache=false
spring.datasource.url=jdbc:mariadb://localhost/api
spring.datasource.platform=mariadb
spring.datasource.username=mineaurion
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger-doc
management.endpoints.web.exposure.include=health,info,prometheus
